#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --config=pyproject.toml requirements/all.in
#
annotated-types==0.5.0
    # via
    #   -r requirements/./api.txt
    #   pydantic
anyio==3.7.1
    # via
    #   -r requirements/./api.txt
    #   starlette
    #   watchfiles
black==23.7.0
    # via -r requirements/./dev.txt
click==8.1.6
    # via
    #   -r requirements/./api.txt
    #   -r requirements/./dev.txt
    #   black
    #   typer
    #   uvicorn
cmake==3.27.0
    # via
    #   -r requirements/./train.txt
    #   triton
coverage[toml]==7.2.7
    # via
    #   -r requirements/./dev.txt
    #   pytest-cov
fastapi==0.100.1
    # via -r requirements/./api.txt
filelock==3.12.2
    # via
    #   -r requirements/./train.txt
    #   torch
    #   triton
h11==0.14.0
    # via
    #   -r requirements/./api.txt
    #   uvicorn
httptools==0.6.0
    # via
    #   -r requirements/./api.txt
    #   uvicorn
idna==3.4
    # via
    #   -r requirements/./api.txt
    #   anyio
iniconfig==2.0.0
    # via
    #   -r requirements/./dev.txt
    #   pytest
jinja2==3.1.2
    # via
    #   -r requirements/./train.txt
    #   torch
joblib==1.3.1
    # via
    #   -r requirements/./train.txt
    #   scikit-learn
lit==16.0.6
    # via
    #   -r requirements/./train.txt
    #   triton
markdown-it-py==3.0.0
    # via
    #   -r requirements/./api.txt
    #   rich
markupsafe==2.1.3
    # via
    #   -r requirements/./train.txt
    #   jinja2
mdurl==0.1.2
    # via
    #   -r requirements/./api.txt
    #   markdown-it-py
mpmath==1.3.0
    # via
    #   -r requirements/./train.txt
    #   sympy
mypy-extensions==1.0.0
    # via
    #   -r requirements/./dev.txt
    #   black
networkx==3.1
    # via
    #   -r requirements/./train.txt
    #   torch
numpy==1.25.1
    # via
    #   -r requirements/./train.txt
    #   pandas
    #   scikit-learn
    #   scipy
nvidia-cublas-cu11==11.10.3.66
    # via
    #   -r requirements/./train.txt
    #   nvidia-cudnn-cu11
    #   nvidia-cusolver-cu11
    #   torch
nvidia-cuda-cupti-cu11==11.7.101
    # via
    #   -r requirements/./train.txt
    #   torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via
    #   -r requirements/./train.txt
    #   torch
nvidia-cuda-runtime-cu11==11.7.99
    # via
    #   -r requirements/./train.txt
    #   torch
nvidia-cudnn-cu11==8.5.0.96
    # via
    #   -r requirements/./train.txt
    #   torch
nvidia-cufft-cu11==10.9.0.58
    # via
    #   -r requirements/./train.txt
    #   torch
nvidia-curand-cu11==10.2.10.91
    # via
    #   -r requirements/./train.txt
    #   torch
nvidia-cusolver-cu11==11.4.0.1
    # via
    #   -r requirements/./train.txt
    #   torch
nvidia-cusparse-cu11==11.7.4.91
    # via
    #   -r requirements/./train.txt
    #   torch
nvidia-nccl-cu11==2.14.3
    # via
    #   -r requirements/./train.txt
    #   torch
nvidia-nvtx-cu11==11.7.91
    # via
    #   -r requirements/./train.txt
    #   torch
packaging==23.1
    # via
    #   -r requirements/./dev.txt
    #   black
    #   pytest
pandas==2.0.3
    # via -r requirements/./train.txt
pathspec==0.11.2
    # via
    #   -r requirements/./dev.txt
    #   black
platformdirs==3.10.0
    # via
    #   -r requirements/./dev.txt
    #   black
pluggy==1.2.0
    # via
    #   -r requirements/./dev.txt
    #   pytest
pydantic==2.1.1
    # via
    #   -r requirements/./api.txt
    #   fastapi
    #   pydantic-settings
pydantic-core==2.4.0
    # via
    #   -r requirements/./api.txt
    #   pydantic
pydantic-settings==2.0.2
    # via -r requirements/./api.txt
pygments==2.15.1
    # via
    #   -r requirements/./api.txt
    #   rich
pytest==7.4.0
    # via
    #   -r requirements/./dev.txt
    #   pytest-cov
pytest-cov==4.1.0
    # via -r requirements/./dev.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/./train.txt
    #   pandas
python-dotenv==1.0.0
    # via
    #   -r requirements/./api.txt
    #   pydantic-settings
    #   uvicorn
pytz==2023.3
    # via
    #   -r requirements/./train.txt
    #   pandas
pyyaml==6.0.1
    # via
    #   -r requirements/./api.txt
    #   uvicorn
rich==13.5.0
    # via -r requirements/./api.txt
ruff==0.0.280
    # via -r requirements/./dev.txt
scikit-learn==1.3.0
    # via -r requirements/./train.txt
scipy==1.11.1
    # via
    #   -r requirements/./train.txt
    #   scikit-learn
six==1.16.0
    # via
    #   -r requirements/./train.txt
    #   python-dateutil
sniffio==1.3.0
    # via
    #   -r requirements/./api.txt
    #   anyio
starlette==0.27.0
    # via
    #   -r requirements/./api.txt
    #   fastapi
sympy==1.12
    # via
    #   -r requirements/./train.txt
    #   torch
threadpoolctl==3.2.0
    # via
    #   -r requirements/./train.txt
    #   scikit-learn
torch==2.0.1
    # via
    #   -r requirements/./train.txt
    #   triton
triton==2.0.0
    # via
    #   -r requirements/./train.txt
    #   torch
typer==0.9.0
    # via -r requirements/./api.txt
typing-extensions==4.7.1
    # via
    #   -r requirements/./api.txt
    #   -r requirements/./train.txt
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   torch
    #   typer
tzdata==2023.3
    # via
    #   -r requirements/./train.txt
    #   pandas
uvicorn[standard]==0.23.1
    # via -r requirements/./api.txt
uvloop==0.17.0
    # via
    #   -r requirements/./api.txt
    #   uvicorn
watchfiles==0.19.0
    # via
    #   -r requirements/./api.txt
    #   uvicorn
websockets==11.0.3
    # via
    #   -r requirements/./api.txt
    #   uvicorn
wheel==0.41.0
    # via
    #   -r requirements/./train.txt
    #   nvidia-cublas-cu11
    #   nvidia-cuda-cupti-cu11
    #   nvidia-cuda-runtime-cu11
    #   nvidia-curand-cu11
    #   nvidia-cusparse-cu11
    #   nvidia-nvtx-cu11

# The following packages are considered to be unsafe in a requirements file:
# setuptools
