#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/api.in
#
annotated-types==0.5.0
    # via pydantic
anyio==3.7.1
    # via
    #   starlette
    #   watchfiles
click==8.1.6
    # via
    #   typer
    #   uvicorn
fastapi==0.100.1
    # via -r requirements/api.in
h11==0.14.0
    # via uvicorn
httptools==0.6.0
    # via uvicorn
idna==3.4
    # via anyio
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
pydantic==2.1.1
    # via
    #   fastapi
    #   pydantic-settings
pydantic-core==2.4.0
    # via pydantic
pydantic-settings==2.0.2
    # via -r requirements/api.in
pygments==2.15.1
    # via rich
python-dotenv==1.0.0
    # via
    #   pydantic-settings
    #   uvicorn
pyyaml==6.0.1
    # via uvicorn
rich==13.5.0
    # via -r requirements/api.in
sniffio==1.3.0
    # via anyio
starlette==0.27.0
    # via fastapi
typer==0.9.0
    # via -r requirements/api.in
typing-extensions==4.7.1
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typer
uvicorn[standard]==0.23.1
    # via -r requirements/api.in
uvloop==0.17.0
    # via uvicorn
watchfiles==0.19.0
    # via uvicorn
websockets==11.0.3
    # via uvicorn
